<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3d rotation</title>

<style type="text/css">
	
* {margin:0;
    padding:0;}

body { height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;  }

div { position:relative;

      --width:200px;
      --height:380px;
      width:var(--width);
      height:var(--height);
      transform-style:preserve-3d;
      transform:perspective(1200px) rotateY(-30deg);
      animation:animate 7s linear infinite; }

@keyframes animate {0% { transform:perspective(1200px) rotateY(-30deg) rotateX(360deg); }
100% { transform:perspective(1200px) rotateY(-30deg) rotateX(0deg); }}

span { position:absolute;
       border:2px solid black;
       width:100%;
       height:100%;
        }

span:before { content:'';
              width:100%;
              height:30%;
              border-bottom:1px solid black;
              position:absolute;
              top:0;
              left:0;
              background:rgba(225,225,225,1) }
span:after { content:'';
              width:100%;
              height:30%;
              border-top:1px solid black;
              position:absolute;
              bottom:0;
              left:0;
              background:rgba(225,225,225,1); }

span:nth-child(1) { transform:rotateX(20deg) }
span:nth-child(2) { transform:rotateX(40deg) }
span:nth-child(3) { transform:rotateX(60deg) }
span:nth-child(4) { transform:rotateX(80deg) }
span:nth-child(5) { transform:rotateX(100deg) }
span:nth-child(6) { transform:rotateX(120deg) }
span:nth-child(7) { transform:rotateX(140deg) }
span:nth-child(8) { transform:rotateX(160deg) }
span:nth-child(9) { transform:rotateX(180deg) }



</style>

</head>
<body>


<div>

<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>



</div>

</body>
</html>