<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3d Rotation</title>

<style type="text/css">
	
* { margin:0;
      padding:0; }

body { height:100vh;
       display:grid;
       place-items:center; }


div { position:relative;
       width:300px;
       height:450px;
       transform-style:preserve-3d;
       transform:perspective(1200px) rotateX(0deg) rotateY(-0deg) ;
       animation:animate 5s linear infinite; }

@keyframes animate { 0% {  transform:perspective(1200px) rotateY(-30deg) rotateX(360deg) ;}
                    100% { transform:perspective(1200px) rotateY(-30deg) rotateX(0deg); } }

span { position:absolute;
      width:100%;
      height:100%;
      border-radius:20px; }

span:nth-child(1) { background:lime;
                    transform:rotateX(90deg); }

span:nth-child(2) { background:blue; 
                    transform:rotateX(45deg)}

span:nth-child(3) { background:gold; 
                    transform:rotateX(135deg)}

span:nth-child(4) { background:red; 
                    transform:rotateX(180deg)}

</style>

</head>
<body>

<div>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>

</body>
</html>