<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3D Rotation</title>

<style type="text/css">
	
* { margin:0;
    padding:0; }

body { height:100vh;
	  display:flex;
	  justify-content: center;
	  align-items: center;
	  background:black;
       }

.box {  width:200px;
         height:300px;
         transform-style:preserve-3d;
         transform:perspective(1200px) rotateY(-30deg);
         position:relative;
         animation:animate 3s linear infinite;}

@keyframes animate { 0% {  transform:perspective(1200px) rotateY(-35deg) rotateX(0deg);}
                   100%{ transform:perspective(1200px) rotateY(-35deg) rotateX(360deg); } }


span { width:100%;
       height:100%;
       
       position:absolute;
       border-radius:15px;}

span:nth-of-type(1) { background:lime;
                       transform:rotateX(30deg) }

span:nth-of-type(2) { background:rgba(0,255,255,1);
                      transform:rotateX(60deg); }

span:nth-of-type(3) { background:blue;
                      transform:rotateX(90deg); }
span:nth-of-type(4) { background:gold;
                      transform:rotateX(120deg); }
span:nth-of-type(5) { background:red;
                      transform:rotateX(150deg); }
span:nth-of-type(6) { background:white;
                      transform:rotateX(180deg); }



</style>

</head>
<body>

<div class = "box">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>


</body>

</html>