<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wavy 06</title>

<style type="text/css">
	

body { margin:0; 
       padding:0; }

.container { width:100%;
            height:100%;
            background:linear-gradient(45deg,skyblue,royalblue,darkblue);
            position:absolute;
            top:0;
            left:0;
            display:flex;
            justify-content:center;
            align-items:center; }

.wavy { width:350px;
        height:175px;
        position:absolute;
        border:2.5px solid white;
        background: darkblue;
        overflow: hidden;
         }
.wavy span { width:700px;
             height:700px;
             position:absolute;
             top:0;
             left:50%;
             background:white;
             transform:translate(-50%,-85%);}

.wavy span:nth-child(1) { border-radius:40%;
                          background:rgba(255,255,255,.5);
                          animation:animate 9s linear infinite; }

.wavy span:nth-child(2) { border-radius:37%;
                          background:rgba(255,255,255,.5);
                          animation: animate 12s linear infinite; }

.wavy span:nth-child(3) { border-radius:45%;
                           background:rgba(255,255,255,.5);
                           animation:animate 7s linear infinite; }


@keyframes animate { 0% { transform:translate(-50%,-85%) rotate(0deg); }
                    100%{ transform:translate(-50%,-85%) rotate(360deg); } }


.wavy:hover span { top:-150px; transition: 2s linear; }
.wavy:hover span:nth-child(1) { animation-duration:4.5s; }
.wavy:hover span:nth-child(2) { animation-duration:6s; }
.wavy:hover span:nth-child(3) { animation-duration:3.5s }
</style>

</head>
<body>

<div class = "container">

<div class = "wavy">

<span></span>
<span></span>
<span></span>

</div>
</div>




</body>
</html>